# Very advanced feature for multisite management.
# Read the docs VERY CAREFULLY before changing these settings :)
define realm {
    realm_name          All
    default             1

    # higher_realms in the sub-realms is not considered by Shinken!!!!!
    realm_members       North,South
}
