define hostgroup{
   hostgroup_name       north
   alias                North hosts
   realm                North
   #members
}
define hostgroup{
   hostgroup_name       south
   alias                South hosts
   realm                South
   #members
}
