# -----------------------------------------------------------------
# Using the check_tcp for the daemons interface
# -----------------------------------------------------------------
# TCP check
define command {
    command_name    check_daemon1
    command_line    $NAGIOSPLUGINSDIR$/check_tcp -H $HOSTADDRESS$ -p $_SERVICEDAEMON_PORT$
}
define command {
    command_name    check_daemon
    command_line    $NAGIOSPLUGINSDIR$/check_http -H $HOSTADDRESS$ -p $ARG3$
}

define command {
    # From the arbiter
    command_name    check_alignak
    command_line    $PLUGINSDIR$/check_alignak_arbiter.py -a $_HOSTALIGNAK_ENDPOINT$
}

define command {
    # From the arbiter
    command_name    check_alignak_daemon
    command_line    $PLUGINSDIR$/check_alignak_daemon.py -a $HOSTADDRESS$ -t $ARG1$
}

