# Alignak hosts
# ------------------------------------
define host {
    name                alignak
    alias               Alignak
    display_name        Alignak server

    use                 generic-host
    register            0

    hostgroups          alignak
    tags                alignak

    # Default satellites is one instance of each type
    # Service generator variable:
    # - $(type)
    # - $(unique name)
    # - $(port)
    # - $(Description)
   _satellites          arbiter-master$(arbiter)$$(arbiter-master)$$(7770)$$(Main arbiter),\
                        scheduler-master$(scheduler)$$(scheduler-master)$$(7768)$$(Main scheduler),\
                        reactionner-master$(reactionner)$$(reactionner-master)$$(7769)$$(Main reactionner),\
                        poller-master$(poller)$$(poller-master)$$(7771)$$(Main poller),\
                        broker-master$(broker)$$(broker-master)$$(7772)$$(Main broker),\
                        receiver-master$(receiver)$$(receiver-master)$$(7773)$$(Main receiver)

    _ALIGNAK_ENDPOINT   http://127.0.0.1:7770
}

# Use this template to define a main Alignak instance in a distributed environment
# To be completed...
define host {
    name                alignak-main
    alias               Alignak master

    use                 alignak
    register            0

    tags                alignak-main
}

# Use this template to define a spare Alignak instance in a distributed environment
# To be completed...
define host {
    name                alignak-spare
    alias               Alignak spare

    use                 alignak
    register            0

    tags                alignak-spare
}

# Alignak services
# ------------------------------------
# Define a service to check Alignak using Arbiter endpoint
define service {
    service_description alignak-status
    use                 generic-service

    host_name           alignak
    register            0

    aggregation         Alignak
    servicegroups       alignak

    check_command       check_alignak
}

# Define a service template to check the alignak daemons
# This service may be used for all the daemons existing in the Alignak instance
define service {
    name                alignak-daemon
    use                 generic-service
    register            0

    aggregation         Alignak
    servicegroups       alignak

    check_command       check_daemon
}
define service{
   service_description  Satellite-$KEY$

   use                  alignak-daemon
   register             0

   host_name            alignak

   # Use the variables defined daemons in the attached host
   duplicate_foreach    _satellites

   check_command        check_daemon!$VALUE1$!$VALUE2$!$VALUE3$

   # Not sure that they will get valued by the services generator
   _DAEMON_ID           $KEY$
   _DAEMON_TYPE         $VALUE1$
   _DAEMON_NAME         $VALUE2$
   _DAEMON_PORT         $VALUE3$
}
