# This is a contact that will always be notified of everything
# This contact is associated to the generic-host and generic-service base templates
define contact{
   use                              generic-contact
   contact_name                     notified
   alias                            Notified contact

	# Some notifications for hosts/services
	notificationways						log
   # Obliged to declare all here because the notificationways parameter is ignored!
   host_notifications_enabled    	1
   host_notification_commands       notify-host-by-log
   host_notification_period         24x7
   service_notifications_enabled 	1
   service_notification_commands    notify-service-by-log
   service_notification_period      24x7
   email                            alignak@localhost

   # Minium business impact - All elements
   min_business_impact              0

   # Only useful for the UI...
   password                         notified
   is_admin                         0
   can_submit_commands              1
}
