[program:shinken-broker]
command=/usr/bin/shinken-broker -c /etc/shinken/daemons/broker-master.ini
autostart=true
user=shinken
log_stdout=true
log_stderr=true
logfile=/var/log/supervisor_shinken_broker-master.log
