[program:shinken-scheduler-all]
command=/usr/bin/shinken-scheduler -c /etc/shinken/daemons/scheduler-master.ini
autostart=true
user=shinken
log_stdout=false
log_stderr=true
logfile=/var/log/supervisor_shinken_scheduler_master.log

[program:shinken-scheduler-all2]
command=/usr/bin/shinken-scheduler -c /etc/shinken/daemons/scheduler-master2.ini
autostart=true
user=shinken
log_stdout=false
log_stderr=true
logfile=/var/log/supervisor_shinken_scheduler_master_2.log

[program:shinken-scheduler-north]
command=/usr/bin/shinken-scheduler -c /etc/shinken/daemons/scheduler-north.ini
autostart=true
user=shinken
log_stdout=false
log_stderr=true
logfile=/var/log/supervisor_shinken_scheduler_north.log

[program:shinken-scheduler-south]
command=/usr/bin/shinken-scheduler -c /etc/shinken/daemons/scheduler-south.ini
autostart=true
user=shinken
log_stdout=false
log_stderr=true
logfile=/var/log/supervisor_shinken_scheduler_south.log

