[program:shinken-poller]
command=/usr/bin/shinken-poller -c /etc/shinken/daemons/poller-master.ini
autostart=true
user=shinken
log_stdout=false
log_stderr=true
logfile=/var/log/supervisor_shinken_poller-master.log
