[program:shinken-receiver]
command=/usr/bin/shinken-receiver -c /etc/shinken/daemons/receiver-master.ini
autostart=true
user=shinken
log_stdout=false
log_stderr=true
logfile=/var/log/supervisor_shinken_receiver-master.log
