# Some hosts defined as self generated

# Alignak will create some hosts according to the pattern [min-max-format] of the host name
# 20 hosts connected to the internal-router-north
define host{
   use                  test-host
   host_name            north_host_00
   address              localhost

   business_impact      2

   parents              router-north
   hostgroups           north

   check_command        _internal_host_up

   # GPS
   _LOC_LAT 46.054700
   _LOC_LNG 4.080856
}

define host{
   use                  test-host
   host_name            north_host_01
   address              localhost

   business_impact      2

   parents              router-north
   hostgroups           north

   check_command        _internal_host_up

   # GPS
   _LOC_LAT 46.054700
   _LOC_LNG 4.080856
}

# 10 hosts connected to the internal-router-south
define host{
   use                  test-host
   host_name            south_host_00
   address              localhost

   business_impact      3

   parents              router-south
   hostgroups           south

   check_command        _internal_host_up

   # GPS
   _LOC_LAT 44.054700
   _LOC_LNG 4.080856
}
define host{
   use                  test-host
   host_name            south_host_01
   address              localhost

   business_impact      3

   parents              router-south
   hostgroups           south

   check_command        _internal_host_up

   # GPS
   _LOC_LAT 44.054700
   _LOC_LNG 4.080856
}