# Some hosts checked with internal check commands
define host{
   use                  test-host
   contact_groups       admins
   host_name            host_0
   address              127.0.0.1

   check_command        _internal_host_up
}

define host{
   use                  test-host
   contact_groups       admins
   host_name            host_1
   address              127.0.0.1

   check_command        _internal_host_up
}

define host{
   use                  test-host
   contact_groups       admins
   host_name            host_2
   address              127.0.0.1

   check_command        _internal_host_up
}

define host{
   use                  test-host
   contact_groups       admins
   host_name            host_3
   address              127.0.0.1

   check_command        _internal_host_up
}

# An host changing randomly from Up to Down
define host{
   use                  test-host
   contact_groups       admins
   host_name            host_11
   address              127.0.0.1

   check_command        _internal_host_up
}