# Define some routers
define host{
   use                  generic-host
   contact_groups       admins
   host_name            router-north
   address              127.0.0.1

   business_impact      5
   hostgroups           routers, north-routers
   realm                North

   check_command        _internal_host_up

   # GPS
   _LOC_LAT 48.054700
   _LOC_LNG 6.080856
}

define host{
   use                  generic-host
   contact_groups       admins
   host_name            router-south
   address              127.0.0.1

   business_impact      4
   hostgroups           routers, south-routers
   realm                South

   check_command        _internal_host_up

   # GPS
   _LOC_LAT 42.054700
   _LOC_LNG 6.080856
}
