####################
# Graphite configuration
####################
GRAPHITE_DATADIR=./data/graphite

# Tuning - much more is available, see: https://github.com/graphite-project/docker-graphite-statsd
GRAPHITE_WSGI_PROCESSES=2
GRAPHITE_WSGI_THREADS=2
GRAPHITE_WSGI_REQUEST_TIMEOUT=65
GRAPHITE_WSGI_MAX_REQUESTS=1000
GRAPHITE_WSGI_REQUEST_LINE=0

# Log
GRAPHITE_LOG_ROTATION=true
GRAPHITE_LOG_ROTATION_COUNT=1
GRAPHITE_LOG_RENDERING_PERFORMANCE=false
GRAPHITE_LOG_CACHE_PERFORMANCE=false

GRAPHITE_DEBUG=false

GRAPHITE_TIME_ZONE=Europe/Paris

COLLECTD=1

####################
# MongoDB variables
####################
MONGO_DATADIR=./data/mongodb

# Create a super-user on first database launch
# Disabled!
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
# Database selected for startup scripts
MONGO_INITDB_DATABASE=shinken


####################
# Mongo express configuration
####################
ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
# Disabled!
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
ME_CONFIG_OPTIONS_EDITORTHEME=ambiance
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin